// -----------------------------------
// (1)
// -----------------------------------
//
// Copy and paste the entire script below, into the Ubuntu Terminal
//
// Will install gcc and g++ version 6 and 8 !!!
//
// -----------------------------------


sudo apt-get update && \
sudo apt-get install build-essential software-properties-common -y && \
sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y && \
sudo apt-get update && \
sudo apt-get install gcc-snapshot -y && \
sudo apt-get update && \
sudo apt-get install gcc-7 g++-7 -y && \
sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-7 60 --slave /usr/bin/g++ g++ /usr/bin/g++-7 \
sudo apt-get install gcc-8 g++-8 -y && \
sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-8 60 --slave /usr/bin/g++ g++ /usr/bin/g++-8


// -----------------------------------
// (2)
// -----------------------------------
//
// Copy and paste the command below, into the Ubuntu Terminal
//
// Will help you change to the gcc you want to work with by default
//
// -----------------------------------

sudo update-alternatives --config gcc

// -----------------------------------
// (3)
// -----------------------------------
//
// Copy and paste the command below, into the Ubuntu Terminal
//
// To verify the default gcc you are currently using
//
// -----------------------------------

gcc -v



// -----------------------------------
// (4)
// -----------------------------------
//
// Copy and paste the command below, into the Ubuntu Terminal
//
// To compile using c++ std11, use the following command
//
// -----------------------------------

g++ -std=c++11 testcompileC++11.cpp

//g++ -std=c++17 testcompileC++17.cpp




// -----------------------------------
// Other Steps (Debugger)
// -----------------------------------
//
// type : man gdb
// if there's output, then it is installed!
// 

// -----------------------------------
// Other Steps (Valgrind - for analyzing memory)
// -----------------------------------
//
// type : sudo apt-get update
// type : sudo apt-get install valgrind
// type : man valgrind
